{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Expense Tracker Backend\
\
A minimal production-quality backend API for a personal expense tracker.\
\
## Tech Stack\
- FastAPI (Python)\
- SQLite (SQLAlchemy ORM)\
- Pydantic for validation\
\
## Features\
- Create expenses\
- List expenses\
- Filter by category\
- Sort by date (newest first)\
- Correct money handling using Decimal\
- Idempotent POST requests to handle retries and refreshes\
\
## Idempotency Strategy\
The client sends a `request_id` (UUID) with each POST request.\
This ID is stored with a unique constraint in the database.\
\
If the same request is retried (due to network failure, refresh, or double-click),\
the API safely returns the existing expense instead of creating duplicates.\
\
## Data Model\
- amount stored as DECIMAL (not float)\
- user-provided date stored separately from system `created_at`\
\
## Running Locally\
```bash\
pip install -r requirements.txt\
uvicorn app.main:app --reload\
}