{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ useState \} from "react";\
import \{ v4 as uuidv4 \} from "uuid";\
import \{ createExpense \} from "../api";\
\
export default function ExpenseForm(\{ onSuccess \}) \{\
  const [form, setForm] = useState(\{\
    amount: "",\
    category: "",\
    description: "",\
    date: "",\
  \});\
  const [loading, setLoading] = useState(false);\
  const [error, setError] = useState("");\
\
  const handleSubmit = async (e) => \{\
    e.preventDefault();\
    setLoading(true);\
    setError("");\
\
    try \{\
      await createExpense(\{\
        ...form,\
        amount: Number(form.amount),\
        request_id: uuidv4(),\
      \});\
      setForm(\{ amount: "", category: "", description: "", date: "" \});\
      onSuccess();\
    \} catch \{\
      setError("Failed to save expense");\
    \} finally \{\
      setLoading(false);\
    \}\
  \};\
\
  return (\
    <form onSubmit=\{handleSubmit\}>\
      <input\
        placeholder="Amount"\
        type="number"\
        required\
        value=\{form.amount\}\
        onChange=\{(e) => setForm(\{ ...form, amount: e.target.value \})\}\
      />\
      <input\
        placeholder="Category"\
        required\
        value=\{form.category\}\
        onChange=\{(e) => setForm(\{ ...form, category: e.target.value \})\}\
      />\
      <input\
        placeholder="Description"\
        value=\{form.description\}\
        onChange=\{(e) => setForm(\{ ...form, description: e.target.value \})\}\
      />\
      <input\
        type="date"\
        required\
        value=\{form.date\}\
        onChange=\{(e) => setForm(\{ ...form, date: e.target.value \})\}\
      />\
\
      <button disabled=\{loading\}>\
        \{loading ? "Saving..." : "Add Expense"\}\
      </button>\
\
      \{error && <p className="error">\{error\}</p>\}\
    </form>\
  );\
\}\
}