{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ useEffect, useState \} from "react";\
import \{ fetchExpenses \} from "./api";\
import ExpenseForm from "./components/ExpenseForm";\
import ExpenseList from "./components/ExpenseList";\
import Filters from "./components/Filters";\
\
export default function App() \{\
  const [expenses, setExpenses] = useState([]);\
  const [category, setCategory] = useState("");\
  const [sort, setSort] = useState("date_desc");\
  const [loading, setLoading] = useState(false);\
\
  const loadExpenses = async () => \{\
    setLoading(true);\
    const data = await fetchExpenses(category, sort);\
    setExpenses(data);\
    setLoading(false);\
  \};\
\
  useEffect(() => \{\
    loadExpenses();\
  \}, [category, sort]);\
\
  const total = expenses.reduce(\
    (sum, e) => sum + Number(e.amount),\
    0\
  );\
\
  return (\
    <div className="container">\
      <h1>Expense Tracker</h1>\
\
      <ExpenseForm onSuccess=\{loadExpenses\} />\
\
      <Filters\
        category=\{category\}\
        setCategory=\{setCategory\}\
        sort=\{sort\}\
        setSort=\{setSort\}\
      />\
\
      \{loading ? <p>Loading...</p> : <ExpenseList expenses=\{expenses\} />\}\
\
      <h3>Total: \uc0\u8377 \{total.toFixed(2)\}</h3>\
    </div>\
  );\
\}\
}